spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true\n
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

spring.thymeleaf.mode=HTML

logging.level.org.springframework=DEBUG

spring.profiles.active=production

server.port=5432\n
http.client.maxPoolSize= 200

hacienda.resourceId=1
hacienda.clientId=api-stag
hacienda.clientSecret= 
hacienda.accessTokenUri=https://idp.comprobanteselectronicos.go.cr/auth/realms/rut-stag/protocol/openid-connect/token
hacienda.scope= 

hacienda.credentials.username= cpf-01-1417-0477@stag.comprobanteselectronicos.go.cr
hacienda.credentials.password= Rq%x3[&r+r*&8:(ov$A_

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.url=jdbc\:postgresql\://ec2-54-83-23-91.compute-1.amazonaws.com\:5432/d27uk74u0bqcbs?sslmode\=require&amp;user\=ukzhldcprudyjz&amp;password\=32e177c1e33e7b7ff78270bee9f668469090e646f445e57eb4dd9b5a106edd98
spring.datasource.username=ukzhldcprudyjz
spring.datasource.password=32e177c1e33e7b7ff78270bee9f668469090e646f445e57eb4dd9b5a106edd98
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=
spring.datasource.initialize=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect