# E-Invoicing-Pernix

./: .classpath  .env  .project  Procfile  README.md  XMLClassesCommand.rtf  createDDL.sql  dropDDL.sql  ejemplo.xsd  login.properties  pom.xml  reglasFacturaDigital.xml  system.properties
certificate/: 011417047734.p12
repo/com/e-invoicing/api/E-Invoicing-API/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/e-invoicing/api/E-Invoicing-API/0.0.27-SNAPSHOT/: E-Invoicing-API-0.0.27-20180320.151832-1.jar.md5  E-Invoicing-API-0.0.27-20180320.151832-1.jar.sha1  E-Invoicing-API-0.0.27-20180320.151832-1.pom  E-Invoicing-API-0.0.27-20180320.151832-1.pom.md5  E-Invoicing-API-0.0.27-20180320.151832-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/e-invoicing/api/E-Invoicing-API/0.0.31-SNAPSHOT/: E-Invoicing-API-0.0.31-20180320.165432-1.jar.md5  E-Invoicing-API-0.0.31-20180320.165432-1.jar.sha1  E-Invoicing-API-0.0.31-20180320.165432-1.pom  E-Invoicing-API-0.0.31-20180320.165432-1.pom.md5  E-Invoicing-API-0.0.31-20180320.165432-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/e-invoicing/api/E-Invoicing-API/0.0.32-SNAPSHOT/: E-Invoicing-API-0.0.32-20180320.210529-1.jar.md5  E-Invoicing-API-0.0.32-20180320.210529-1.jar.sha1  E-Invoicing-API-0.0.32-20180320.210529-1.pom  E-Invoicing-API-0.0.32-20180320.210529-1.pom.md5  E-Invoicing-API-0.0.32-20180320.210529-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/e-invoicing/api/E-Invoicing-API/0.0.33-SNAPSHOT/: E-Invoicing-API-0.0.33-20180320.213506-1.jar.md5  E-Invoicing-API-0.0.33-20180320.213506-1.jar.sha1  E-Invoicing-API-0.0.33-20180320.213506-1.pom  E-Invoicing-API-0.0.33-20180320.213506-1.pom.md5  E-Invoicing-API-0.0.33-20180320.213506-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/e-invoicing/api/E-Invoicing-API/0.0.34-SNAPSHOT/: E-Invoicing-API-0.0.34-20180320.221514-1.jar.md5  E-Invoicing-API-0.0.34-20180320.221514-1.jar.sha1  E-Invoicing-API-0.0.34-20180320.221514-1.pom  E-Invoicing-API-0.0.34-20180320.221514-1.pom.md5  E-Invoicing-API-0.0.34-20180320.221514-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/e-invoicing/api/E-Invoicing-API/0.0.35-SNAPSHOT/: E-Invoicing-API-0.0.35-20180320.222555-1.jar.md5  E-Invoicing-API-0.0.35-20180320.222555-1.jar.sha1  E-Invoicing-API-0.0.35-20180320.222555-1.pom  E-Invoicing-API-0.0.35-20180320.222555-1.pom.md5  E-Invoicing-API-0.0.35-20180320.222555-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/e-invoicing/api/E-Invoicing-API/0.0.36-SNAPSHOT/: E-Invoicing-API-0.0.36-20180320.224130-1.jar.md5  E-Invoicing-API-0.0.36-20180320.224130-1.jar.sha1  E-Invoicing-API-0.0.36-20180320.224130-1.pom  E-Invoicing-API-0.0.36-20180320.224130-1.pom.md5  E-Invoicing-API-0.0.36-20180320.224130-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/e-invoicing/api/E-Invoicing-API/0.0.41-SNAPSHOT/: E-Invoicing-API-0.0.41-20180404.164830-1.jar.md5  E-Invoicing-API-0.0.41-20180404.164830-1.jar.sha1  E-Invoicing-API-0.0.41-20180404.175039-1.jar.md5  E-Invoicing-API-0.0.41-20180404.175039-1.jar.sha1  E-Invoicing-API-0.0.41-20180404.175039-1.pom.md5  E-Invoicing-API-0.0.41-20180404.175039-1.pom.sha1  E-Invoicing-API-0.0.41-20180404.203949-1.jar.md5  E-Invoicing-API-0.0.41-20180404.203949-1.jar.sha1  E-Invoicing-API-0.0.41-20180404.204350-1.jar.md5  E-Invoicing-API-0.0.41-20180404.204350-1.pom  E-Invoicing-API-0.0.41-20180404.204845-1.jar.sha1  E-Invoicing-API-0.0.41-20180404.204917-2.jar.md5  E-Invoicing-API-0.0.41-20180404.204917-2.jar.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/e-invoicing/api/E-Invoicing-API/0.0.42-SNAPSHOT/: E-Invoicing-API-0.0.42-20180404.205504-1.jar.md5  E-Invoicing-API-0.0.42-20180404.205504-1.jar.sha1  E-Invoicing-API-0.0.42-20180404.205504-1.pom  E-Invoicing-API-0.0.42-20180404.205504-1.pom.md5  E-Invoicing-API-0.0.42-20180404.205504-1.pom.sha1  E-Invoicing-API-0.0.42-20180404.210902-1.jar.md5  E-Invoicing-API-0.0.42-20180404.210902-1.jar.sha1  E-Invoicing-API-0.0.42-20180409.210934-1.jar.md5  E-Invoicing-API-0.0.42-20180409.210934-1.jar.sha1  E-Invoicing-API-0.0.42-20180410.140813-1.jar.md5  E-Invoicing-API-0.0.42-20180410.140813-1.jar.sha1  E-Invoicing-API-0.0.42-20180410.142506-1.jar.md5  E-Invoicing-API-0.0.42-20180410.142506-1.jar.sha1  E-Invoicing-API-0.0.42-20180410.143443-1.jar.md5  E-Invoicing-API-0.0.42-20180410.143443-1.jar.sha1  E-Invoicing-API-0.0.42-20180410.144140-1.jar.md5  E-Invoicing-API-0.0.42-20180410.144140-1.jar.sha1  E-Invoicing-API-0.0.42-20180410.150018-1.jar.md5  E-Invoicing-API-0.0.42-20180410.150018-1.jar.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/e-invoicing/api/E-Invoicing-API/0.0.43-SNAPSHOT/: E-Invoicing-API-0.0.43-20180410.151354-1.jar.md5  E-Invoicing-API-0.0.43-20180410.151354-1.jar.sha1  E-Invoicing-API-0.0.43-20180410.151354-1.pom  E-Invoicing-API-0.0.43-20180410.151354-1.pom.md5  maven-metadata.xml  maven-metadata.xml.md5  (+2 more)
src/main/java/com/pernix/: CorsFilter.java  DatabaseConfig.java  EInvoiceApp.java  Main.java
src/main/java/entities/: Invoice.java
src/main/resources/: application-dev.properties  application.properties  database.properties  hibernate.cfg.xml  source.properties
src/main/resources/WEB-INF/: web.xml
src/resources/: application-dev.properties  application.properties  hibernate.cfg.xml
src/resources/templates/: index.html
src/test/: CodeControllerTest.java  HomeControllerWebIntegrationTest.java  InvoiceControllerUnitTest.java  InvoiceControllerWebIntegrationTest.java  ServiceControllerTest.java  ServiceControllerUnitTest.java  TaxControllerTest.java
src/test/java/com/pernix/: CodeControllerTest.java  HomeControllerWebIntegrationTest.java  InvoiceControllerWebIntegrationTest.java  ServiceControllerTest.java  TaxControllerTest.java
(+337 files in other folders)
