java.runtime.version=1.8
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.url=jdbc\:postgresql\://ec2-54-83-23-91.compute-1.amazonaws.com\:5432/d27uk74u0bqcbs?sslmode\=require&amp;user\=ukzhldcprudyjz&amp;password\=32e177c1e33e7b7ff78270bee9f668469090e646f445e57eb4dd9b5a106edd98
spring.datasource.username=ukzhldcprudyjz
spring.datasource.password=32e177c1e33e7b7ff78270bee9f668469090e646f445e57eb4dd9b5a106edd98
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=
spring.datasource.initialize=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
