spring.datasource.url: ${JDBC_DATABASE_URL:}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

spring.thymeleaf.mode=HTML

logging.level.org.springframework=DEBUG


server.port=${PORT:5000}
http.client.maxPoolSize= 200

hacienda.resourceId=1
hacienda.clientId=api-stag
hacienda.clientSecret= 
hacienda.accessTokenUri=https://idp.comprobanteselectronicos.go.cr/auth/realms/rut-stag/protocol/openid-connect/token
hacienda.scope= 
hacienda.resourceUri=https://api.comprobanteselectronicos.go.cr/recepcion-sandbox/v1/

hacienda.credentials.username= cpf-01-1417-0477@stag.comprobanteselectronicos.go.cr
hacienda.credentials.password= Rq%x3[&r+r*&8:(ov$A_
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false