# SERVER
server.port=${PORT\:5000}
http.client.maxPoolSize= 200
server.contextPath=/
debug=true

# HACIENDA
hacienda.resourceId=1
hacienda.clientId=api-stag
hacienda.clientSecret= 
hacienda.accessTokenUri=https://idp.comprobanteselectronicos.go.cr/auth/realms/rut-stag/protocol/openid-connect/token
hacienda.scope= 
hacienda.credentials.username= cpf-01-1417-0477@stag.comprobanteselectronicos.go.cr
hacienda.credentials.password= Rq%x3[&r+r*&8:(ov$A_

#SPRING
spring.datasource.url = jdbc:h2:mem:test
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect