# SERVER
server.port=${PORT\:5000}
http.client.maxPoolSize= 200
server.contextPath=/
debug=true

# HACIENDA
hacienda.resourceId=1
hacienda.clientId=api-stag
hacienda.clientSecret= 
hacienda.accessTokenUri=https://idp.comprobanteselectronicos.go.cr/auth/realms/rut-stag/protocol/openid-connect
hacienda.scope= 
hacienda.credentials.username=cpf-01-1417-0477@stag.comprobanteselectronicos.go.cr
hacienda.credentials.password=Rq%x3[&r+r*&8:(ov$A_
URI = https://api.comprobanteselectronicos.go.cr/recepcion-sandbox/v1/
signaturePolicy = https://tribunet.hacienda.go.cr/docs/esquemas/2017/v4.2/Resolucion%20Comprobantes%20Electronicos%20%20DGT-R-48-2016.pdf
certificatePath = certificate/011417047734.p12
certificatePass = 7410

#SPRING
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.datasource.url=jdbc:postgresql://ec2-54-243-54-6.compute-1.amazonaws.com:5432/d6p73sh9d9gn9b?user=ulcbqoiqreepil&password=48b20501fe717192e0cdba6713120595008efacdad7e09d84331bbd32388a63c&sslmode=require
spring.datasource.username=ulcbqoiqreepil
spring.datasource.password=48b20501fe717192e0cdba6713120595008efacdad7e09d84331bbd32388a63c