driver=org.hibernate.dialect.PostgreSQLDialect
url=jdbc:postgresql://ec2-54-83-23-91.compute-1.amazonaws.com:5432/d27uk74u0bqcbs?sslmode=require&amp;user=ukzhldcprudyjz&amp;password=32e177c1e33e7b7ff78270bee9f668469090e646f445e57eb4dd9b5a106edd98
user=ukzhldcprudyjz
password=32e177c1e33e7b7ff78270bee9f668469090e646f445e57eb4dd9b5a106edd98

hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.show_sql=true