spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.minimumIdle = 20
spring.datasource.maximumPoolSize = 30
spring.datasource.idleTimeout = 5000
spring.datasource.jdbc-url=jdbc:postgresql://ec2-54-83-23-91.compute-1.amazonaws.com:5432/d27uk74u0bqcbs?user\=ukzhldcprudyjz&password\=32e177c1e33e7b7ff78270bee9f668469090e646f445e57eb4dd9b5a106edd98&sslmode\=require
spring.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
spring.datasource.dataSourceProperties.databaseName=d27uk74u0bqcbs
spring.datasource.dataSourceProperties.serverName=ec2-54-83-23-91.compute-1.amazonaws.com
spring.datasource.dataSourceProperties.portNumber=5432
spring.datasource.username=ukzhldcprudyjz
spring.datasource.password=32e177c1e33e7b7ff78270bee9f668469090e646f445e57eb4dd9b5a106edd98
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect